
> ai-orchestration-web@0.0.0 build
> powershell -ExecutionPolicy Bypass -File ./scripts/vite-subst.ps1 build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1856 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CwV6DA0E.css  [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/index-DGMG430E.js   [39m[1m[2m364.20 kB[22m[1m[22m[2m │ gzip: 113.31 kB[22m
[32m✓ built in 19.82s[39m
